#REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB3E6UKiNAQIYENZkjLgn8xq7kNe2RdDVU
#VITE_FIREBASE_API_KEY=AIzaSyAO05Y8-lGmccWLlmpYdlt1oVpW-I99jbU

 # Firebase config (Vite requires VITE_ prefix)
VITE_FIREBASE_API_KEY=AIzaSyAO05Y8-lGmccWLlmpYdlt1oVpW-I99jbU
VITE_FIREBASE_AUTH_DOMAIN=flyby-4cd3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flyby-4cd3f
VITE_FIREBASE_STORAGE_BUCKET=flyby-4cd3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1034566651085
VITE_FIREBASE_APP_ID=1:1034566651085:web:0af110d00912d16e4f2d84

# Google Maps
VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCiVX6PSgut3LJHNeQi6Klcl6A4VuA7Imo

# Backend API
VITE_API_URL=http://localhost:3001

# Twilio
TWILIO_ACCOUNT_SID=AC57089ff512d0c42d92d05ef7859ec120
TWILIO_AUTH_TOKEN=2d88f8e4303cbc22aa0c1f63a52ee5f9
TWILIO_PHONE_NUMBER=+15708431702

# For testing
RECIPIENT_PHONE_NUMBER=+919353767584